# FaultTolerantSolutionBasedOnEventHub

./: .gitignore
Common/: Constants.cs
Common/Dtos/: VehicleSensorData.cs
Common/Repositories/: DocumentDbRepository.cs  IPoisonMessageRepository.cs
Common/Wrappers/: EventDataWrapper.cs
EventManagerAzureFunction/: EventManagerAzureFunction.sln  VehicleSimulator.sln
EventManagerAzureFunction/Common/: Common.csproj  Constants.cs
EventManagerAzureFunction/Common/CircutBreaker/: CircutBreaker.cs  ICircutBreaker.cs
EventManagerAzureFunction/Common/Classifier/: ExceptionClassifier.cs
EventManagerAzureFunction/Common/Clients/: HttpClient.cs  IHttpClient.cs
EventManagerAzureFunction/Common/Dtos/: CircutBreakerEventDto.cs  DocumentDbConfig.cs  PoisonMessageEntity.cs  SensorDto.cs  VehicleSnapshot.cs  VehicleSnapshotEntity.cs
EventManagerAzureFunction/Common/Events/: EventGridSender.cs  IEventSender.cs
EventManagerAzureFunction/Common/Factories/: DocumentDbFactory.cs  IRepositoryFactory.cs  IStateProviderFactory.cs  StateProviderFactory.cs
EventManagerAzureFunction/Common/Helpers/: DateTimeHelper.cs
EventManagerAzureFunction/Common/Policy/: IPolicyRegistry.cs  PolicyRegistry.cs
EventManagerAzureFunction/Common/Providers/: IStateProvider.cs  StateProvider.cs
EventManagerAzureFunction/Common/Repositories/: DocumentDbRepository.cs  IDocumentDbRepository.cs  IPoisonMessageRepository.cs  PoisonMessageRepository.cs
EventManagerAzureFunction/Common/Wrappers/: EventDataWrapper.cs
EventManagerAzureFunction/CoreProcessor/: CoreProcessor.csproj  IMessageProcessor.cs  ISnapshotReprocessor.cs  MessageProcessor.cs  SnapshotReprocessor.cs
EventManagerAzureFunction/CoreProcessorIntegrationTests/: CoreProcessorIntegrationTests.csproj  MessageProcessorSpec.cs  local.settings.json
EventManagerAzureFunction/CoreProcessorSpec/: CircutBreakerSpec.cs  CoreProcessorSpec.csproj  MessageProcessorSpec.cs  ModuleSpec.cs  SnapshotReprocessorSpec.cs
EventManagerAzureFunction/EventManagerFunc/: EventManagerFunc.csproj  Module.cs  ReprocesorFunc.cs  SnapshotManagerFunc.cs  TemperatureManagerFunc.cs  local.settings.json.template
EventManagerAzureFunction/TestUtils/: TestUtils.csproj
EventManagerAzureFunction/TestUtils/Dal/: DocumentDBContext.cs  TableContext.cs
EventManagerAzureFunction/TestUtils/Helpers/: DocumentExceptionHelper.cs
EventManagerAzureFunction/VehicleSimulator/: CronSimulator.cs  Program.cs  SensorTypes.cs  VehicleSimulator.csproj  local.settings.json
EventManagerAzureFunction/VehicleSimulator/Actors/: SensorActor.cs  VehicleActor.cs  VehicleSupervisiorActor.cs
EventManagerAzureFunction/VehicleSimulator/Messages/: SensorDataMessage.cs  SensorUpdateMessage.cs  StartSimulationMessage.cs
